
# Environment Variables for Magic World Token
FACTORY_CONTRACT_OWNER=

# RPC URLs for different networks
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
#BSC_MAINNET_RPC_URL=https://bsc-dataseed1.binance.org/
BSC_MAINNET_RPC_URL=https://bsc-dataseed2.binance.org/

# API Keys for contract verification
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=

KEY_PASSWORD
